# TOTP-authentication-demo

./: Procfile  README.md  pom.xml
src/main/java/me/brandonc/security/totp/core/: AppConfig.java  ConnectionManagementAspect.java  Main.java
src/main/java/me/brandonc/security/totp/domain/: Account.java
src/main/java/me/brandonc/security/totp/repository/: AccountRepository.java  AccountRepositoryImpl.java  QRCodeTicketRepository.java  QRCodeTicketRepositoryImpl.java
src/main/java/me/brandonc/security/totp/util/: KeyFormatUtils.java  PasswordUtils.java  TOTP.java  TOTPUtils.java
src/main/java/me/brandonc/security/totp/web/: AccountController.java  DefaultWebAppInitializer.java  WebConfig.java
src/main/java/me/brandonc/security/totp/web/response/: ApplicationStatus.java  ResponseMessage.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/static/css/: bootstrap.min.css
src/main/webapp/static/js/: app.js
src/test/java/me/brandonc/security/totp/util/: PasscodeGenerator.java  TOTP.java  TOTPTest.java  TOTPUtilsTest.java
